apiVersion: v1
kind: Namespace
metadata:
  name: loadtest
---
apiVersion: batch/v1
kind: Job
metadata:
  name: hello-loadtest
spec:
  ttlSecondsAfterFinished: 300
  completions: 3
  parallelism: 3
  template:
    metadata:
      labels:
        name: hello-loadtest
    spec:
      restartPolicy: OnFailure
      containers:
      - name: jmeter-loadtest
        image: leewallen/jmeter
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsNonRoot: true
          runAsUser: 10001
        env:
        - name: REPLICA_COUNT
          value: "3"
        volumeMounts:
        - mountPath: /reports
          name: reports
        - mountPath: /logs
          name: logs
      volumes:
      - name: reports
        emptyDir: {}
      - name: logs
        emptyDir: {}
        

